<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="df01ccaf1c584795804728593d2ad1cf" Name="Diagram1">
        <EntityTypeShape EntityType="CovidAirlinesModel.Airplane" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="CovidAirlinesModel.City" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CovidAirlinesModel.Route" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CovidAirlinesModel.Transaction" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CovidAirlinesModel.User" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="CovidAirlinesModel.FK_Route_Airplane" ManuallyRouted="false" />
        <AssociationConnector Association="CovidAirlinesModel.FK_Route_City" ManuallyRouted="false" />
        <AssociationConnector Association="CovidAirlinesModel.FK_Transaction_Route" ManuallyRouted="false" />
        <AssociationConnector Association="CovidAirlinesModel.FK_Transaction_User" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CovidAirlinesModel.Flight" Width="1.5" PointX="5.25" PointY="7.875" />
        <AssociationConnector Association="CovidAirlinesModel.FK_Flight_Route" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>